spring.profiles.active=dev

version=1.0.0
spring.application.name=springboot-netty-core

#logging.path=e:/logs
logging.file=e:/logs/${spring.application.name}-${spring.profiles.active}-${version}.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
logging.level.root=info
logging.level.org.hibernate.SQL=debug
logging.level.com.my=debug

debug=false