# spring-boot

boot-test/: pom.xml
boot-test/src/main/java/com/my/bean/: MyClass.java  Role.java  Student.java  StudentIdCard.java  Teacher.java
boot-test/src/main/java/com/my/bean2/: User.java
boot-test/src/main/java/com/my/controller/: MyClassController.java  StudentController.java  SudentUpdateServlet.java  TeacherController.java  UpdateAndDownloadController.java  UserController.java
boot-test/src/main/java/com/my/dao/: IMyClassDao.java  IStudentDao.java  IStudentIdCardDao.java  ITeacherDao.java  IUserDao.java  MyClassDaoImpl.java  StudentDaoImpl.java  StudentIdCardDaoImpl.java  TeacherDaoImpl.java  UserDaoImpl.java
boot-test/src/main/java/com/my/filter/: AuthFilter.java  TempFilter.java  TempFilter2.java
boot-test/src/main/java/com/my/listener/: JbdcContextListener.java  MyHttpSessionActivationListener.java  MyHttpSessionBindingListener.java  MyServletContextAttrListener.java  MyServletRequestAttrListener.java  MyServletRequestListener.java  MyServletSessionAttrListener.java  MySessiontListener.java
boot-test/src/main/java/com/my/service/: IMyClassService.java  IStudentService.java  ITeacherService.java  IUserService.java  MyClassServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
boot-test/src/main/java/com/my/vo/: ErrorHanlder.java  Page.java  ResponseEntity.java  StudentDTO.java  UserDTO.java
boot-test/src/main/java/com/test/: SpringTest.java
boot-test/src/main/java/com/test/aop/: Action.java  AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  Main.java
boot-test/src/main/java/com/test/aware/: AwareConfig.java  AwareService.java  Main.java
boot-test/src/main/java/com/test/conditional/: ConditionConfig.java  LinuxConditon.java  LinuxListService.java  ListService.java  Main.java  WindowsConditon.java  WindowsListService.java
boot-test/src/main/java/com/test/el/: DemoService.java  ElConfig.java  Main.java  test.properties  test2.properties
boot-test/src/main/java/com/test/event/: DemoEvent.java  (+3 more)
boot-test/src/main/java/com/utils/: GenerateCheckCodeUtils.java  HibernateUtils.java  HibernateUtils2.java  JDBCUtils.java  LogUtils.java  MappingUtils.java  ThreadLocalUtils.java  login1.html
boot-test/src/main/resources/: application-context.xml  ehcache.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties  springmvc.xml
boot-test/src/main/resources/mapper/: myClass_mapper.xml  student_idcard_mapper.xml  student_mapper.xml  student_teacher_mapper.xml  teacher_mapper.xml  userDao_mapper.xml
boot-test/src/main/webapp/: error.html  login-form.html  login.html  success.html
boot-test/src/main/webapp/WEB-INF/: web.xml
boot-test/src/main/webapp/js/common/: utils.js
boot-test/src/main/webapp/page/: main.html  student.html  studentList.html  uploadAndDownload.html
springboot-jpa-demo/: pom.xml
springboot-jpa-demo/src/main/java/com/my/: SpringbootJpaDemoApplication.java
springboot-jpa-demo/src/main/java/com/service/: IStuIdCardService.java
springboot-jpa-demo/src/main/resources/: application-dev.yml  application.properties
springboot-mybatis-demo/: pom.xml
springboot-mybatis-demo/src/main/java/com/: SpringbootMybatisDemoApplication.java
springboot-mybatis-demo/src/main/java/com/my/: SpringbootMybatisDemoApplication.java
springboot-mybatis-demo/src/main/java/com/my/config/: C3p0DataSourceConfig.java
springboot-mybatis-demo/src/main/resources/: application-dev.yml  application.properties  jdbc.properties.bak  logback.xml.bak
springboot-netty-core/: pom.xml
springboot-netty-core/src/main/resources/: application.properties
springboot-starter-hello/: pom.xml
springboot-starter-netty-client/: pom.xml
springboot-starter-netty-client/src/main/java/com/my/netty/client/: NettyClient.java
springboot-starter-netty-client/src/main/java/com/my/netty/client/autoconfig/: NettyClientAutoConfiguration.java
springboot-starter-netty-client/src/main/java/com/my/netty/client/handler/: NettyClientRpcHandler.java
springboot-starter-netty-client/src/main/java/com/my/netty/clinet/config/: NettyClientBean.java
springboot-starter-netty-client/src/main/java/com/my/netty/spring/annotation/: RemotApi.java  RemotApiScan.java  RemotApiScannerRegistrar.java
springboot-starter-netty-client/src/main/java/com/my/netty/spring/support/: ClassPathRemotScanner.java  RemotApiFactoryBean.java  RemotApiSupport.java
springboot-starter-netty-server/: pom.xml
springboot-starter-netty-server/src/test/java/com/my/: SpringbootNettyRpcApplicationTests.java
springboot-starter-netty-zookeeper/: pom.xml
springboot-starter-netty-zookeeper/src/main/java/com/my/netty/zookeeper/autoconfig/: CuratorAutoConfiguration.java
springboot-starter-netty-zookeeper/src/main/java/com/my/netty/zookeeper/config/: ZookeeperBean.java
springboot-starter-netty-zookeeper/src/main/java/com/my/netty/zookeeper/utils/: ZookeeperUtils.java
springboot-temp/: pom.xml
springboot-temp/src/main/java/com/: SpringbootMybatisDemoApplication.java
springboot-temp/src/main/java/com/config/: SwaggerConfig.java
springboot-temp/src/main/java/com/controller/: StudentController.java  UserController.java
springboot-temp/src/main/resources/: application-dev.yml  application.properties
springboot-temp/src/main/resources/swagger/: index.html
springboot-test-netty-client/: pom.xml
springboot-test-netty-client/src/main/java/com/: NettyClientTestApplication.java
springboot-test-netty-client/src/main/java/com/config/: RpcClientConfig.java
springboot-test-netty-client/src/main/java/com/service/: IMyClassService.java  IStuIdCardService.java  IStudentService.java  ITeacherService.java  IUserService.java
springboot-test-netty-client/src/main/resources/: application-dev.yml  application.properties
springboot-test-netty-server/: pom.xml
springboot-test-netty-server/src/main/java/com/: NettyServerTestApplication.java
springboot-test-netty-server/src/main/resources/: application-dev.yml  application.properties  log4j.properties.bak
(+66 files in other folders)
