<html>

 <head>
	<meta charset="utf-8">
	<title>新开普 教育</title>
	
	<!--<link rel="stylesheet" type="text/css" src="./test.css"></link>-->
	<script type="text/javascript" src="../lib/jquery-3.3.1.min.js" ></script>
	
	<style>
		#container{
			width:1024px;
			background-color:red;
			margin: 0 auto;
		}
		
		#head-div{
			display: flex;
			justify-content:center;
			align-items:Center;
			margin: 0 auto;
			width:100%;
			height:40px;
			background-color:#00ff00;
		}
		
		#menu-div{
			width:224px;
			height:600px;
			background-color:#ff00ff;
			float:left;
		}
		
		#content-div{
			width:800px;
			height:600px;
			background-color:#f0f0f0;
			float:left;
		}
		
		#footer-div{
			display: flex;
			justify-content:center;
			align-items:Center;
		
		
			width:100%;
			height:40px;
			background-color:#00ff00;
			clear:both;
		}
	</style>
	
	<script>
		
	
		$(function(){		
			
			
		});	

	
	  
		
		
		
	
	
	
	</script>
 </head>

 <body >
	
	<div id="container"  >
	
		<div  id="head-div" >
			<h3 style="text-align:center;margin:0 auto;">我是一个head</h3>
		</div>
	
	
		<div id="menu-div" >
			
			<a href="http://www.baidu.com" target="contentFrame">百度</a></br>
			<a href="http://www.qq.com" target="contentFrame">腾讯</a></br>
			<a href="http://www.sina.com.cn" target="contentFrame">新浪</a></br>
			<a href="./studentList.html" target="contentFrame">学生列表</a></br>
		</div>
		
		<div id="content-div" >
			<iframe name="contentFrame" src="" scrolling="auto"  frameborder="0" width="800px" height="600px" >
			</iframe>
		</div>
	
	
		<div id="footer-div" >
			<h3 style="text-align:center;margin:0 auto;">Copyright ©1996-2018 xxxx Corporation, All Rights Reserved</h3>
		</div>
	</div>
			

	
 </body>


<script>
		
	
</script>
 
</html>