spring.profiles.active=dev
spring.application.name=springboot-test-netty-server
version=1.0.0

#logging.path=e:/logs
logging.file=e:/logs/${spring.application.name}-${spring.profiles.active}-${version}.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
logging.level.root=warn
#logging.level.org.springframework=info
logging.level.com.dao=debug
logging.level.com.dao2=debug
logging.level.com.my.netty=debug

debug=false